<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>A realizar:</div>
        
        <ol type="1">
            <li>Crear productos(Estático)</li>
            <ol type="a">
                <li>Solicitar cantidad de productos </li>
                <li>Registro de producto (Con foto)</li>
            </ol>

            <li>Registrar compra</li>
            <ol type="a">
                <li>Escoger producto</li>
                <li>Registrar cliente si y solo no está registrado</li>
                <li>Comprar (Cerrar el carrito y envía la factura al email)</li>
            </ol>
            <li>Consultas (Transversal)</li>
            <ol type="a">
                <li>Consultar por cliente</li>
                <li>Consultar por fecha</li>
                
            </ol>

        </ol>

        
    </body>
</html>
